GET http://localhost:3000/


HTTP/1.1 200  - OK
x-powered-by: Express
content-type: text/html; charset=utf-8
content-length: 12
etag: W/"c-Lve95gjOVATpfV8EL5X4nxwjKHE"
date: Mon, 13 Mar 2023 07:54:26 GMT
connection: close

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 80
etag: W/"50-kT+/PXPPHepxTnlyzZWiXkkIdHk"
date: Mon, 13 Mar 2023 08:55:17 GMT
connection: close
###
GET http://localhost:3000/user/list HTTP/1.1

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 70
etag: W/"46-sHFM8hTEdCloAQetKIbVDnuiLPI"
date: Mon, 13 Mar 2023 07:54:55 GMT
connection: close

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 138
etag: W/"8a-3OVIiooYEOWs9Ug4pYl0aClUzuE"
date: Mon, 13 Mar 2023 09:46:10 GMT
connection: close
###
@name = 'xx12'
@password = 123456
@type = 1
@msg = ''
POST http://localhost:3000/user/add HTTP/1.1
Content-Type: application/json

HTTP/1.1 200  - OK
x-powered-by: Express
content-type: application/json; charset=utf-8
content-length: 83
etag: W/"53-jf+orWtkvlFH9n/0NhMvKoFy9JU"
date: Mon, 13 Mar 2023 09:57:54 GMT
connection: close